; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3   
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/cristina-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
;fixed-center = false
fixed-center = false

;width = 95%
width = 98%
;height = 20
height = 18

;offset-x = 2.5%
offset-x = 1%
offset-y = 5

background = ${cristina.bg}
;background = #00ffffff
foreground = ${cristina.fg}

;radius = 10
radius = 10

;line-size = 3
line-size = 3
line-color = ${cristina.blue}

;border-size = 14
border-size = 8
border-color = ${cristina.bg}
;border-color = #00ffffff

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=13;3"

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher sep2 bspwm sep2 title
modules-center = 
modules-right = bgi updates bgd bri filesystem brd byi cpu_bar byd bpi memory_bar bpd bbi pulseaudio bbd boi network bod bli date bld sep2 weather sep battery sep usercard sep2 systray sep power

tray-detected = true

separator = 
dim-value = 1
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
